# Generated by Django 4.1.5 on 2023-02-01 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0002_task_week_number_alter_task_assignee_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="due_date",
            field=models.DateTimeField(
                blank=True, help_text="YYYY-MM-DD HH:MM", null=True
            ),
        ),
        migrations.AlterField(
            model_name="task",
            name="start_date",
            field=models.DateTimeField(
                blank=True, help_text="YYYY-MM-DD HH:MM", null=True
            ),
        ),
    ]
